<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/0618b71a39.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="welcomeSection">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="team.html">MEET THE TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <h1>
        "Beauty comes from the inside.<br />
        Inside the hair salon."
      </h1>
      <a href="about.html"><section class="aboutSection">
        <section class="imgSection">
          <img src="images/img4.webp" />
        </section>
        <section class="infoSection">
          <h2>About</h2>
          <p>
            We strive to reach beyond the roots (of hair), and <br />into the
            refinement and healing of one’s core self.<p class="show">Read more -> </p>
          </p>
          <p class="hide">
            Established in the year 2009, The Spectral Salon is a <br />popular
            salon in Downtown Dallas. From haircut,<br />
            styling to color and other hair treatments, and spa <br />services,
            the salon offers numerous services for its clients.
          </p>
        </section>
      </section>
      </a>
      <a href="services.html"><section class="serviceSection">
        <section class="infoSection">
          <h2>Services</h2>
          <ul>
            <li>Blonding</li>
            <li>Hair cut & Style</li>
            <li>NBR Extensions</li>
            <li>Tape in Extensions</li>
            <li>Beaded weft Extensions</li>
            <li>Bridal Services</li>
          </ul>
          <p>See more -> </p>
        </section>
        <section class="imgSection">
          <img src="images/img3.jpg" />
        </section>
      </section>
    </a>
      <a href="team.html"><section class="meetSection">
        <section class="imgSection">
          <img src="images/img4.jpg" />
        </section>
        <section class="infoSection">
          <h2>Meet The Team</h2>
          <p>
            stylist's with eye's for detail and a talent for hair design,<br />
            we offer a personal, friendly approach to styling<br />
            and treating your hair
          </p>
        </section>
      </section>
    </a>
      <section class="contactSection">
        <section class="imgSection">
            <div class="medaLinks">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook" style="color: #f5f5f5;"></i></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-twitter" style="color: #f5f5f5;"></i></a></li>
                    <li><a href="mailto:recipient@example.com"><i class="fa-solid fa-envelope" style="color: #f5f5f5;"></i></a></li>
                </ul>
            </div>
           
            <span>SITE MAP</span>
            <div class="map">
                <ul>
                    
                    <li><a href="contact.html">BOOK ONLINE</a></li>
                </ul>
            </div>
           </section>
        <section class="infoSection">
            <div class="address">
                <p>Spectral Salon<br> Hair Salon</p>
                <p>50 Milk Street, Floor 17<br> Dallas, Tx, 76209<br> 817-533-2210<br> Ali@SpectralSalon.org </p>
            </div>
            
    </div>
  
        </section>
      </section>
    </section>
  </body>
</html>
